\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Components}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Connection Table\relax }}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{I}{1}{Connection Table\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Finite State Machine}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seven Segment Display\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pin Diagram of 7447 IC\relax }}{1}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pin Diagram of 7474 IC\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State Diagram\relax }}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Connection Table\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{table:2}{{II}{2}{Connection Table\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces State Table\relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{table:2}{{III}{2}{State Table\relax }{table.caption.8}{}}
\newlabel{eq1}{{1}{2}{Finite State Machine}{equation.3.1}{}}
\newlabel{eq1}{{2}{2}{Finite State Machine}{equation.3.2}{}}
\newlabel{eq1}{{3}{2}{Finite State Machine}{equation.3.3}{}}
\newlabel{eq1}{{4}{2}{Finite State Machine}{equation.3.4}{}}
\gdef \@abspage@last{3}
